<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="gTV-IL-0wX" customClass="UpcomingCell" customModule="AVCIMOV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-YJ-Ttk">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OIH-OF-1cT"/>
                            <constraint firstAttribute="height" constant="145" id="THB-M9-Htb"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neh-1m-Eiz">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Or-e0-DRx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="Hu7-Lu-q1y"/>
                            <constraint firstAttribute="height" constant="145" id="QnP-9I-a2U"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LAY-YJ-Ttk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0mj-eN-uva"/>
                <constraint firstAttribute="trailing" secondItem="LAY-YJ-Ttk" secondAttribute="trailing" id="Eh3-nz-Kny"/>
                <constraint firstItem="LAY-YJ-Ttk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HA4-LY-ube"/>
                <constraint firstAttribute="trailing" secondItem="neh-1m-Eiz" secondAttribute="trailing" id="TPp-qR-t42"/>
                <constraint firstItem="neh-1m-Eiz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YA3-ps-H1m"/>
                <constraint firstAttribute="bottom" secondItem="neh-1m-Eiz" secondAttribute="bottom" id="jr6-48-Dlg"/>
                <constraint firstItem="neh-1m-Eiz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lge-Ts-cnY"/>
                <constraint firstAttribute="bottom" secondItem="LAY-YJ-Ttk" secondAttribute="bottom" id="xfD-MU-OLm"/>
            </constraints>
            <size key="customSize" width="103" height="137"/>
            <connections>
                <outlet property="imageView" destination="neh-1m-Eiz" id="Lsl-9L-kpP"/>
            </connections>
            <point key="canvasLocation" x="-1.5267175572519083" y="-41.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
